# ConnectedTexturesMod-Fabric

./: build.gradle  checkstyle.xml  gradle.properties
src/main/java/team/chisel/ctm/client/config/: CTMConfigScreen.java
src/main/java/team/chisel/ctm/client/handler/: ModelsAddedCallbackHandler.java
src/main/java/team/chisel/ctm/client/model/: CTMBakedModel.java
src/main/java/team/chisel/ctm/client/util/: ResourceUtil.java  TextureUtil.java  VoidSet.java
src/main/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
