# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.19
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings = 1.19+build.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version = 0.14.8
	# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
	loom_version = 0.12-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0+1.19
	maven_group = team.chisel
	archives_base_name = ctm-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version = 0.55.0+1.19
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 4.0.0

checkstyle_version = 8.44
