# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.18.2
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings = 1.18.2+build.3
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version = 0.14.8
	# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
	loom_version = 0.11-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0+1.18
	maven_group = me.codexadrian
	archives_base_name = ctm-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version = 0.48.0+1.18.2
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 3.0.0

checkstyle_version = 8.44
